# loja

./: .classpath  README.md  pom.xml  testng.xml
src/test/java/constantes/: Mensagens.java  Produtos.java  URLs.java  Usuarios.java
src/test/java/hooks/: SetUp.java
src/test/java/pages/: CarrinhoDeProdutosPage.java  HomePage.java  LoginPage.java  PagamentoPage.java  ProdutosPage.java
src/test/java/runner/: RunTest.java  TestRunner.java
src/test/java/stepdefinitions/: CompraComCartaoTest.java  RemoverItemDoCarrinhoTest.java
src/test/java/stepdefs/: CompraComCartaoTest.java  RemoverItemDoCarrinho.java
src/test/java/util/: Util.java
src/test/java/utils/: Util.java
src/test/resources/features/: CompraComCartao.feature  RemoverItensdoCarrinho.feature
test-output/: index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Default suite/: testng.xml.html
